# backend-tech-test

./: README.md  backend-tech-test.sln  long.md  short.md
TechTest.Core/: DateTimeProvider.cs  ServiceCollectionExtensions.cs  TechTest.Core.csproj
TechTest.Core/Entities/: Author.cs  BaseEntity.cs  Book.cs
TechTest.Core/Interfaces/: IBaseRepository.cs  IBookRepository.cs  IDeleteCommand.cs  IUnitOfWork.cs  IUpdateCommand.cs
TechTest.Core/Models/: BookDto.cs  CreateAuthorCommand.cs  CreateBookCommand.cs  DeleteCommand.cs  GetAuthorQuery.cs  GetBookQuery.cs  SellBookCommand.cs  UpdateAuthorCommand.cs  UpdateBookCommand.cs
src/TechTest.Api/: Program.cs  Startup.cs  TechTest.Api.csproj  WeatherForecast.cs  appsettings.json
src/TechTest.Api/Controllers/: AuthorController.cs  BookController.cs  WeatherForecastController.cs
src/TechTest.Api/Properties/: launchSettings.json
src/TechTest.DataLayer/: AssemblyInfo.cs  LibraryDataContext.cs  LibrayDataContext.cs  ServiceInjector.cs  TechTest.DataLayer.csproj  UnitOfWork.cs
src/TechTest.DataLayer/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs
src/TechTest.DataLayer/Repositories/: BaseRepository.cs  BookRepository.cs
src/TechTest.Infrastructure/: ServiceCollectionExtensions.cs  TechTest.Infrastructure.csproj
src/TechTest.Infrastructure/Handlers/Commands/: AuthorCommandHandlers.cs  BaseCommandHandler.cs  BookCommandHandlers.cs  SellBookCommandHandler.cs
src/TechTest.Infrastructure/Handlers/Queries/: BaseQueryHandler.cs  GetAuthorQueryHandler.cs  GetBookQueryHandler.cs
tests/TechTest.DataLayer.Tests/: TechTest.DataLayer.Tests.csproj  UnitOfWorkTests.cs
tests/TechTest.DataLayer.Tests/TestHelpers/: DataContextTestBase.cs  SqliteInMemoryDataContextFixture.cs
tests/TechTest.DataLayer.Tests/xUnitExtensions/: AlphabeticalOrderer.cs  NonParallelCollectionDefinition.cs  PriorityOrderer.cs
