<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TechTest.Core\TechTest.Core.csproj" />
    <ProjectReference Include="..\TechTest.DataLayer\TechTest.DataLayer.csproj" />
    <ProjectReference Include="..\TechTest.Infrastructure\TechTest.Infrastructure.csproj" />
  </ItemGroup>

</Project>
